set-window-option -g mode-keys vi
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-n next-window
bind -n M-p previous-window

bind C-n swapw -d -t +1
bind C-p swapw -d -t -1

bind -r C-h resizep -L 5
bind -r C-j resizep -D 5
bind -r C-k resizep -U 5
bind -r C-l resizep -R 5

bind o splitw -h
bind i splitw -v
